body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 3fr;
}

.header {
    grid-row: 1 / 2;
    grid-template-columns: 2 / 3;
    border: 2px solid;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
}
.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border: 2px solid;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-gap: 50px;
}

.searches {
    grid-area: 1 / 1 / 2 / 2;
}
li {
    list-style: none;
}
.header ul {
    display: grid;
    border: 2px solid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2 / 3;
}
.header1 {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}
.dashboard {
    align-self: center;
    justify-self: center;
}
.sidebar ul {
    border: 2px solid;
    justify-content: space-between;
}